
github.client.id=Iv1.2cb5d517226208e9
github.client.secert=c915c55d381468bcc63f709edf2cea85080e5d82
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/ltsq?serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=431305450
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


